<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Border</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: aquamarine;
        }
        p.dashed{
            border-style: dashed;
            border-color: blueviolet;
        }
        p.solid{
            border-style: solid;
            border-color: chocolate;
        }
        p.double{
            border-style: double;
            border-color: cornflowerblue;
        }
        p.groove{
            border-style: groove;
            border-color: cyan;
        }
        p.ridge{
            border-style: ridge;
            border-color: darkgoldenrod;
        }
        p.inset{
            border-style: inset;
            border-color: darkslateblue;
        }
        p.outset{
            border-style: outset;
            border-color: forestgreen;
        }
        p.mix{
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        h2{
            border:5px solid darkcyan;
        }
    </style>
</head>
<body>
<h2>The border-style Property</h2>
<p class="dotted">This property specifies what kind of border to display:</p>
<p class="dashed">This property specifies what kind of border to display</p>
<p class="solid">This property specifies what kind of border to display</p>
<p class="double">This property specifies what kind of border to display</p>
<p class="groove">This property specifies what kind of border to display</p>
<p class="ridge">This property specifies what kind of border to display</p>
<p class="inset">This property specifies what kind of border to display</p>
<p class="outset">This property specifies what kind of border to display</p>
<p class="mix">This property specifies what kind of border to display</p>
</body>
</html>