<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <style>
        h1{
            background-color: blueviolet;
        }
        p{
            background-color: olive;
        }
        div{
            background-color:brown;
        }
        body{
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 205px;
            background-color: cadetblue;
            background-image: url("css.jpg");
        }
    </style>
</head>
<body>
<h1>Hello world!</h1>
<div>
<p>This is paragraph this background color is olive!</p>
    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.

    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.

</div>
</body>
</html>