<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS outline</title>
    <style>
        h1{
            color: darkslategray;
            text-align: center;
            text-decoration: overline;
        }
        p{
            color: blueviolet;
            letter-spacing: 3px;
        }
        h2{
            text-align: left;
            color: red;
            text-decoration: line-through;
        }
        h3{
            text-align: right;
            color: navy;
            text-decoration: underline;
        }
        h4{
            word-spacing: 10px;
        }
        div{
            text-align: justify;
            background-color: bisque;
            text-indent: 50px;
            letter-spacing: 5px;
        }
        a{
            text-decoration: none;
        }
        p.uppercase{
            text-transform: uppercase;
            color: darkcyan;
            direction: rt1;
        }
        p.lowercase{
            text-transform: lowercase;
            color: darkorange;
        }
        p.capitalise{
            text-transform: capitalize;
            color: steelblue;
        }
        div.square{
            line-height: 50px;
        }
    </style>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>

<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalise">This is some text.</p>

<p>A link with no underline :<a href="http://www.google.com"target="_blank">Google.com</a>></p>
<div>
    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.
</div>

<div class="square">we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.</div>
</body>
</html>