<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <Style>
        div{
            width: 50%;
            background-color: tan;
            margin: 25px;
            border:35px solid green;
            padding: 25px;
        }
    </Style>
</head>
<body>
<h1>Demonstrating the box Model</h1>
<p>The CSS box model is essential a box that warps around every HTML
element. It consists of borders, padding, margins,and the actual content.</p>
<div>we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.</div>
</body>
</html>