<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Height and Width</title>
    <style>
        div{
            width: 50%;
            height: 400%;
            background-color: aquamarine;
            margin: auto;
            padding: 20px;
            border: 10px groove darkslateblue;
        }
    </style>
</head>
<body>
<h1>sET The height and width of an element</h1>
<p>This div element has a height of 200px and a width of 50%</p>
<div>we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.</div>
</body>
</html>