<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS margin</title>
    <style>
        div{
            border:5px solid yellowgreen;
            margin-top: 100px;
            margin-right: 150px;
            margin-left: 100px;
            margin-bottom: 80px;
            background-color:thistle;
        }
    </style>
</head>
<body>
<h1>using individual margin properties</h1>
<div>    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.</div>
</body>
</html>