<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Table</title>
    <style>
        th td{
            border: 2px solid darkgoldenrod;
            text-align: center;
            padding: 20px;
        }
        table{
            border: 2px solid royalblue;
            border-collapse: collapse;
        }
        tr:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    <tr>
        <td>Nahid</td>
        <td>Asif</td>
    </tr>
    <tr>
        <td>nayem</td>
        <td>arif</td>
    </tr>
</table>
</body>
</html>