<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        div{
            border:5px solid rebeccapurple;
            padding: 20px 40px 30px 50px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.</div>
</body>
</html>