<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style>
       ul{
           background-color: blueviolet;
           padding: 20px;
       }
        ol{
            background-color: darkcyan;
            padding: 20px;
        }
        ul li{
            background-color: brown;
            margin-left: 10px;
        }
        ol li{
            background-color: slateblue;
            padding: 15px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<p>Example of unoredered lists:</p>
<ul>
    <li>Coffee</li>
    <li>milk</li>
    <li>Tea</li>
</ul>
<p>Ezample of ordered lists:</p>
<ol>
    <li>Bangladesh</li>
    <li>Canada</li>
    <li>England</li>
</ol>
</body>
</html>