<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>This is heading one tag</h1>
<h6>This is heading six tag</h6>
</body>
</html>