<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline css</title>
</head>
<body>
<h2 style="color: blueviolet; margin-left: 30px">This is heading</h2>
<p>This is paragraph </p>
</body>
</html>