<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal css</title>
    <style>
        body{
            background-color: olivedrab;
        }
        h2{
            color: gold;
            margin-left: 24px;
        }
    </style>
</head>
<body>
<h2>Hello everyone</h2>
<h4>how are you?</h4>
</body>
</html>