<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin auto</title>
    <style>
        div{
            border: 5px solid darkslateblue;
            background-color: navajowhite;
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.    we are still in the div element.we are still in the div element.we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    we are still in the div element.</div>
</body>
</html>