<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple css</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        p{
            font-family: Elephant;
            font-size: 35px;
        }
    </style>
</head>
<body>
<h3 style="margin-top: 20px;background-color: olivedrab">This is heading</h3>
<p>This is Paragraph</p>
</body>
</html>