<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Striped Table</title>
    <style>
        th,td{
            text-align: center;
            padding: 10px;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }
        tr:nth-child(even){
            background-color: steelblue;
        }
        tr:nth-child(odd){
            background-color: slateblue;
        }
        th{
            background-color: teal;
            color: sandybrown;
        }
    </style>
</head>
<body>
<h2>Add a border to a table:</h2>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>asif</td>
        <td>arif</td>
        <td>$200</td>
    </tr>
    <tr>
        <td>anik</td>
        <td>atiq</td>
        <td>$250</td>
    </tr>
    <tr>
        <td>shakib</td>
        <td>ananto</td>
        <td>$400</td>
    </tr>
    <tr>
        <td>Tamim</td>
        <td>Musfiq</td>
        <td>$500</td>
    </tr>
</table>
</body>
</html>